package ru.kombarov.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-28T08:33:40.805+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kombarov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.User> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneUserByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserByUserId")
    @ResponseWrapper(localName = "findOneUserByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.User findOneUserByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombarov.tm.api.endpoint.User findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserNameRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/getIdByUserName/Fault/Exception")})
    @RequestWrapper(localName = "getIdByUserName", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByUserName")
    @ResponseWrapper(localName = "getIdByUserNameResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.GetIdByUserNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdByUserName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsersByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersByUserId")
    @ResponseWrapper(localName = "removeAllUsersByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersByUserIdResponse")
    public void removeAllUsersByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Role arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserIdRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/findAllUsersByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsersByUserId", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersByUserId")
    @ResponseWrapper(localName = "findAllUsersByUserIdResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.FindAllUsersByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombarov.tm.api.endpoint.User> findAllUsersByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsersRequest", output = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kombarov.ru/IUserEndpoint/persistUsers/Fault/Exception")})
    @RequestWrapper(localName = "persistUsers", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUsers")
    @ResponseWrapper(localName = "persistUsersResponse", targetNamespace = "http://endpoint.api.tm.kombarov.ru/", className = "ru.kombarov.tm.api.endpoint.PersistUsersResponse")
    public void persistUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombarov.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.kombarov.tm.api.endpoint.User> arg1
    ) throws Exception_Exception;
}
